# Más liviano para equipos con menos RAM
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Mejoras de rendimiento de Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
# Jetifier suele ser innecesario en proyectos nuevos (mejora tiempos de build)
android.enableJetifier=false

# Asegura R8 activo (shrink/obfuscation) en builds release
android.enableR8=true
